<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/assets/tailwind.css" rel="stylesheet" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏔️</text></svg>"
    />
    <title>tbeseda</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

      :root {
        --font-family: "Source Sans Pro", sans-serif;
        /* colors */
        --begin-coral: #fd6d6dff;
        --begin-orange: #fe8e20ff;
        --colorado-blue: #002147ff;
        --green-pickup: #007932ff;
      }

      body {
        background: var(--colorado-blue);
        background-image: url("/assets/peaks.svg");
      }

      .font-source-sans-pro {
        font-family: var(--font-family);
      }

      .color-begin-coral {
        color: var(--begin-coral);
      }
      .color-begin-orange {
        color: var(--begin-orange);
      }
      .color-colorado-blue {
        color: var(--colorado-blue);
      }
      .color-green-pickup {
        color: var(--green-pickup);
      }
    </style>
  </head>

  <body class="container mx-auto h-screen pt-10 bg-bottom bg-no-repeat bg-contain font-source-sans-pro text-gray-200">
    <header class="mb-16 text-center">
      <h1 class="text-5xl font-bold text-white mb-2">Taylor Beseda <small>(tbeseda)</small></h1>
      <h2 class="text-3xl font-semibold text-gray-100 mb-2">Software Developer and General Technologist</h2>
      <h3 class="text-xl">Located in Colorado's Front Range and all over the Internet</h3>
    </header>

    <main class="mb-16">
      <figure class="w-3/5 mx-auto mb-16">
        <blockquote class="text-2xl italic text-gray-200">
          "I love putting the pieces together. Be it existing parts, services I've built, or teaching others how; making things work better
          for people."
        </blockquote>
        <figcaption class="text-center text-gray-400">-me, fairly recently</figcaption>
      </figure>

      <nav class="mx-auto mb-14">
        <ul class="list-none flex md:flex-row flex-col gap-4">
          <li class="flex-1 text-center">
            <a href="https://stackoverflow.com/story/tbeseda" class="underline color-begin-coral">Developer Story</a><br />
            <small>CV on a timeline, a professional overview</small>
          </li>
          <li class="flex-1 text-center">
            <a href="https://github.com/tbeseda" class="underline color-begin-coral">github/tbeseda</a><br />
            <small>Public & open source work</small>
          </li>
          <li class="flex-1 text-center">
            <a href="https://dev.to/tbeseda" class="underline color-begin-coral">dev.to/tbeseda</a><br />
            <small>Technical writing, snippets & guides</small>
          </li>
        </ul>
      </nav>

      <h2 class="text-3xl text-center font-bold text-gray-100 mb-6">What I specialize in:</h2>

      <section class="flex md:flex-row flex-col gap-5">
        <aside class="flex-1 px-4">
          <h3 class="text-xl font-semibold border-b-2 border-opacity-20 mb-2">System Integration</h3>
          <p>
            Connecting the dots with reliable and pliable pipelines. ETL, warehousing, data portability, reporting, real-time updates. From
            one platform to another. Custom or off-the-shelf, I make sure orgs have the right information in the right place.
          </p>
        </aside>

        <aside class="flex-1 px-4">
          <h3 class="text-xl font-semibold border-b-2 border-opacity-20 mb-2">Server-side Javascript</h3>
          <p>
            Though I'm a fan of several programming languages, nothing is as prevalent today as JS. I jumped on the Node.js train early on
            and have enjoyed the ever-evolving (sometimes chaotic) ecosystem ever since: monolithic Express APIs, serverless architecture,
            Typescript, Deno, et. all.
          </p>
        </aside>

        <aside class="flex-1 px-4">
          <h3 class="text-xl font-semibold border-b-2 border-opacity-20 mb-2">Interactive Applications</h3>
          <p>
            It can't all be back-end magic. At the end of the day, humans are why we build things and they need to be able to use our
            software. I enjoy building interactive programs of all sizes. From robust customer-facing apps to slim command line interfaces
            for developers.
          </p>
        </aside>
      </section>
    </main>

    <footer class="text-center">Feel free to say hi: <code>tbeseda</code> @ Google's email service.</footer>
  </body>
  <script data-goatcounter="https://tbeseda.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
